CTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
  <style>
<!--
pre          {  }
-->
  </style>
</head>
<body>
<ul>
  <li>Add support for nested namespaces</li>
</ul>
</body>
</html>
