<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>genconfig Changes</title>
</head>

<body>

<h4>Python DAL changes</h4>

<h5>Removal of OKSList class</h5>
<p>We have removed the OKSList class in favor of using python native lists
directly. This should both improve in performance and ease of use. Replace all
your OKSList list calls by simple python lists and you are done.</p>

<h5>Re-structuring python dependencies</h5>
<p>We have restructured the internal python dependencies between the classes, so
no more shadowing happens internally. The changes in this area do <b>not</b>
affect end users, so you need <b>not</b> to change anything.</p>

<h5>Python dal objects can now copy stuff from other objects</h5>
<p>Python DAL objects now support copying. Refer to the documentation of
genconfig.PyDALBase.copy() for details.</p>

<h4>C++ / Java Generation</h4>
<ul>
	<li>add support of 64-bits integer and OKS class reference types</li>
	<li>fix bug in Java DAL: update attributes and relationships of generated 
	objects after set operation</li>
</ul>
<p>&nbsp;</p>

</body>

</html>
