<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<style>
<!--
pre          {  }
-->
</style>
</head>

<body>

<h4>Warn on Obsolete Methods Usage</h4>
<div>
	<span class="544442909-09092005">A generated DAL contains two identical 
	methods to get values of attributes and relationships, e.g. for attribute
	<strong>Name</strong> two methods are generated:</span></div>
<div>
	<blockquote>
		<pre>class X {
&nbsp; ...
&nbsp; string <strong>Name</strong>() const;&nbsp;       <font color="#006600">// first method</font>
&nbsp; string get_<strong>Name</strong>() const;&nbsp;   <font color="#006600">// second method</font>
&nbsp; ...
&nbsp; void set_<b>Name</b>(string);&nbsp; <font color="#006600">    // method to set value</font>
&nbsp; ...
};</pre>
	</blockquote>
</div>
<div>
	<font face="Tahoma" size="2"><span class="544442909-09092005"></span></font>
	&nbsp;</div>
<div>
	The first method is obsolete and it will be removed in next release. You 
	should to replace it by the <i>get_xxx()</i> method now. At run time a 
	warning message is printing out, if the obsolete method is used.<p>The main 
	reason for such changes is linked with the fact that a generated class is 
	derived from <i>DalObject</i> class, that has several internal public 
	methods <span class="544442909-09092005">like <i>UID()</i>, <i>class_name()</i>, 
	etc</span>. If methods are generated without any prefix, it is always 
	possible to create an attribute or relationship with name equal to a name of
	<i>DalObject</i> class method. Such situation took place in real life (there 
	is a class that has <i>class_name</i> attribute), that resulted wrong 
	behavior of application. A usage of explicit class name for the method 
	solves such problem, but it is preferable to guaranty it will not happen 
	again in a different case.</p>
	<h4>Other Changes</h4>
</div>
<ul>
	<li>add possibility to generate prologue from method body (required to 
	declare external types, include headers, etc): everything between 
	BEGIN_HEADER_PROLOGUE and END_HEADER_PROLOGUE of a method body will be 
	inserted before algorithm declaration</li>
	<li>do not generate dump programs for oksconfig and rdbconfig 
	implementations; a generated dump program for plug-in based implementation 
	should be used instead</li>
	<li>generate java algorithms</li>
	<li>fix bug in generated <i>print()</i> method if single-value composite 
	child is not set</li>
</ul>

</body>

</html>