<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<ul>
  <li>generate dump application using implementation plug-ins</li>
  <li>support Java config attribute converters</li>
  <li>print() methods for generated classes print out s8 and u8 oks data types as integers</li>
</ul>

</body>

</html>
