<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <title>genconfig Changes</title>
</head>
<body>
Remove any Python code generation since now it is implemented
completely dynamic using schema description provided by <a
 href="#config">config</a> package.
</body>
</html>
