<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>API Changes</title>
</head>

<body>

<p><font color="#800080"><b>There are public API changes which may require 
user's code changes!</b></font></p>
<p>They are connected with migration to ERS and removing of obsolete methods 
generation. The details can be found below.</p>
<h4>Migration to ERS</h4>
<p>The generated classes are using
<a href="http://atlas-tdaq-monitoring.web.cern.ch/atlas-tdaq-monitoring/ERS/">
ERS</a> to report problems. If in the past a method of generated class returned 
a status of execution, now it becomes <i>void</i> and throws an exception to 
report execution problem. Each method of generated classes has explicit throw 
specification. The following exceptions can be generated:</p>
<ul>
	<li><i>daq::config::Generic</i> is used to report most of the problems (bad 
	database, wrong parameter, plug-in problems, etc.);</li>
	<li><i>daq::config::DeletedObject</i> is thrown when accessing object that has been deleted (via notification mechanism or by the user's 
	code modifying database).</li>
</ul>
<p>Both above exceptions have common class <i>daq::config::Exception</i>, which 
in turn is derived from the <i>ers::Issue</i>. The catch of <i>
daq::config::Exception</i> is recommending to be used, if exact reason of error 
is not important for the user's code.</p>
<p>If the method's exception specification is <i>throw()</i>, then such method 
does not throw any exception.</p>
<p>See also <a href="#config">config</a> package release notes for more 
information and examples.</p>
<h4>Obsolete Methods</h4>
<p>The obsolete methods to access values of attributes and relations of 
generated classes are no more generated. A user has to add explicit <i>get_</i> 
prefix, as it was explained in the
<a href="http://pcatdwww.cern.ch/cmt/releases/download/tdaq-01-06-00/RELEASE_NOTES.html#genconfig">
genconfig release notes</a> for release tdaq-01-06-00.</p>
<h4>Bug Fixes</h4>
<ul>
	<li>fix bug in generated Java code for 0..1 composite relationships</li>
</ul>

</body>

</html>